
# API keys for Firebase
# You can get these from your Firebase project settings
# Make sure to replace the values with your actual Firebase credentials
FIREBASE_API_KEY= 
FIREBASE_AUTH_DOMAIN= 
FIREBASE_PROJECT_ID= 
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID= 
FIREBASE_APP_ID= 
FIREBASE_MEASUREMENT_ID= 

# API keys for Cloudinary
# You can get these from your Cloudinary dashboard
# Make sure to replace the values with your actual Cloudinary credentials
CLOUDINARY_API_URL= 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_UPLOAD_PRESET= 
CLOUDINARY_UPLOAD_FOLDER= 